# Infiniscryption

./: .gitignore  Infiniscryption.csproj  Infiniscryption.sln  InfiniscryptionCorePlugin.cs  InfiniscryptionMetaCurrencyPlugin.cs  InfiniscryptionStarterDecksPlugin.cs  P03TrailerSplash.pdn  README.md
Achievements/: AchievementPlugin.cs  AchievementPopupHandler.cs  AchievementScreen.cs  Achievements.csproj  AchivementBadge.cs  ModdedAchievementManager.cs  README.md  manifest.json
Achievements/package/: README.md  manifest.json
Core/: Core.csproj  InfiniscryptionCorePlugin.cs
Core/components/: GenericCustomNodeData.cs  ICustomNodeSequencer.cs  Orbiter.cs
Core/helpers/: AssetHelper.cs  AudioHelper.cs  CustomNodeHelper.cs  DialogueHelper.cs  JSONParser.cs  RunStateHelper.cs  SaveGameHelper.cs
DefaultRenderers/: DefaultCardRenderer.cs  DefaultRenderers.csproj  DefaultRenderersPlugin.cs  Extensions.cs  OnboardWizardCardModel.cs  README.md  manifest.json
DefaultRenderers/package/: README.md  manifest.json
DifficultyModder/: DifficultyMod.csproj  InfiniscryptionCursePlugin.cs  InfiniscryptionDifficultyModPlugin.cs  README.md  manifest.json
DifficultyModder/assets/: ability_swallow_whole.pdn  boon_flipped.pdn  challenge_random_sigils.pdn  clover_albedo_3.pdn  dynamite_portrait.pdn  portrait_bow.pdn  shark_bite_decal.pdn  shark_mouth_open.pdn
DifficultyModder/cards/: BittenCardAbility.cs  BittenCardAppearance.cs  Bow.cs  Digester.cs  Dynamite.cs  DynamiteAppearance.cs  MegaSharkAppearance.cs
DifficultyModder/components/: Orbiter.cs
DifficultyModder/helpers/: AudioHelper.cs  CardExtensions.cs  CurseBase.cs  CurseIconInteractable.cs  CurseManager.cs  DialogueHelper.cs  DifficultyManager.cs  DifficultyModBase.cs
DifficultyModder/package/: README.md  manifest.json
DifficultyModder/patchers/: Achievements.cs  BackpackLimiter.cs  BiggerMoon.cs  BoonAssists.cs  CampfireHarder.cs  CloverLimiter.cs  DeathcardGenerator.cs  DeathcardHaunt.cs  DeathcardHaunt_CardManagement.cs  DeathcardHaunt_EncounterManagement.cs  DeathcardHaunt_HauntManagement.cs  DrawDynamite.cs  FireEventMod.cs  GoldenPeltStart.cs  HarderBosses.cs  LooseTeeth.cs  NoOneHitKills.cs  OneCandleMax.cs  RandomSigils.cs  StartWithTribalTotems.cs  StarterDecks.cs  ThreeCandles.cs
DifficultyModder/sequences/: AnglerBossHardOpponent.cs  AnglerBossHardSequencer.cs  CardStatBoostHardSequencer.cs  CurseNodeData.cs  CurseNodeSequencer.cs  ProspectorBossHardOpponent.cs  ProspectorBossHardSequencer.cs  ToggleableDifficultyManager.cs  TrapperTraderBossHardOpponent.cs  TrapperTraderBossHardSequencer.cs
FunAndGames/: FunAndGames.csproj  GamesPlugin.cs  README.md  manifest.json
FunAndGames/assets/: pixel_pawn_portrait.pdn  rook_portrait.pdn
FunAndGames/cards/: Castle.cs  CustomCards.cs  KnightStrike.cs  PawnAppearance.cs  PawnStrike.cs  RenderOnSlotChanges.cs  SquirrelFriend.cs  SquirrelPower.cs
KayceeStarters/: KayceeStarters.csproj  KayceeStartersPlugin.cs  manifest.json
KayceeStarters/assets/: digging_dog.pdn  pixelability_doubleteeth.pdn
KayceeStarters/cards/: CustomCards.cs
KayceeStarters/patchers/: KayceesDeckboxPatcher.cs  SideDeckPatcher.cs
KayceeStarters/sigils/: DoubleBlood..cs  DoubleTeeth.cs  Gelatinous.cs  TailOnHit.cs
KayceeStarters/userinterface/: AscensionScreenPatchers.cs  NumberOfPeltsSelectorScreen.cs  SideDeckSelectorScreen.cs
P03KayceeRun/: P03KayceeRun.cs  P03KayceeRun.csproj  README.md  manifest.json
P03KayceeRun/assets/: card_database.csv  dialogue_database.csv  portrait_bombmaiden.pdn  portrait_conduitenergy.pdn  portrait_thickbot.pdn  portrait_triplemox.pdn
P03KayceeRun/cards/: ActivatedAbilityIcons.cs  ArtistAbility.cs  CoderAbility.cs  ConduitSpawnCrypto.cs  CustomCards.cs  EnergyConduitAppearance.cs  ForceRevolverAppearance.cs  HighResAlternatePortrait.cs  LoseOnDeath.cs  NewConduitEnergy.cs  NewPermadeath.cs  PixelAbilityIcons.cs  RandomStupidAssApePortrait.cs  RareDiscCardAppearance.cs
P03KayceeRun/data/: card_database.csv  dialogue_database.csv
P03KayceeRun/faces/: P03LivesFace.cs
P03KayceeRun/package/: README.md  manifest.json
P03KayceeRun/patchers/: AscensionChallengeManagement.cs  BossManagement.cs  (+17 more)
PackManager/: PackInfo.cs  PackInfo.cs.old  PackManager.cs  PackManager.cs.old  PackManager.csproj  PackPlugin.cs  README.md  manifest.json
PackManagerP03Patcher/: PackManagerP03Patcher.csproj  PatcherPlugin.cs
SideDecks/: CardHelper.cs  InfiniscryptionSideDecksPlugin.cs  README.md  SideDecks.csproj  manifest.json
Spells/: InfiniscryptionSpellsPlugin.cs  README.md  Spells.csproj  manifest.json
Spells/assets/: card_empty_spell.pdn  kettle_of_avarice.pdn
Spells/package/: README.md  manifest.json
Spells/patchers/: SpellBehavior.cs  SpellCards.cs  StackableSigilDefectFix.cs
Spells/sigils/: AttackDown.cs  AttackUp.cs  CardHelpers.cs  DestroyAllCardsOnDeath.cs  DirectDamage.cs  DirectHeal.cs  DrawTwoCards.cs  Fishhook.cs  GlobalSpellAbility.cs  TargetedSpellAbility.cs
StackableSigils/: InfiniscryptionStackableSigilsPlugin.cs  README.md  StackableSigils.csproj  manifest.json
StarterDecks/: InfiniscryptionStarterDecksPlugin.cs  README.md  StarterDecks.csproj  manifest.json
StarterDecks/helpers/: CardManagementHelper.cs  DialogueHelper.cs
StarterDecks/package/: README.md  manifest.json
StarterDecks/patchers/: MetaCurrency_GainTeeth.cs  MetaCurrency_GameLogic.cs  MetaCurrency_SpendTeeth.cs  StarterDecks_GameLogic.cs  StarterDecks_UI.cs
StarterDecks/sequences/: SpendExcessTeethNodeData.cs  SpendExcessTeethSequencer.cs
Terrain/: Terrain.csproj  TerrainExtensions.cs  TerrainManager.cs  TerrainPlugin.cs
Terrain/cards/: Passthrough.cs
VanillaStackable/: InfiniscryptionVanillaStackablePlugin.cs  README.md  VanillaStackable.csproj  manifest.json
helpers/: CardEvolutionHelper.cs  CardManagementHelper.cs  DialogueHelper.cs  SaveGameHelper.cs
patchers/: MetaCurrency_GainTeeth.cs  MetaCurrency_GameLogic.cs  MetaCurrency_SpendTeeth.cs  StarterDecks_GameLogic.cs  StarterDecks_UI.cs
sequences/: SpendExcessTeethNodeData.cs  SpendExcessTeethSequencer.cs
(+51 files in other folders)
