<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Infiniscryption.StarterDecks</AssemblyName>
    <Description>Infinite Inscryption</Description>
    <Version>1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp" Private="false">
      <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization" Private="false">
      <HintPath>..\lib\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector" Private="false">
      <HintPath>..\lib\Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro" Private="false">
      <HintPath>..\lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI" Private="false">
      <HintPath>..\lib\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compiled\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y $(TargetPath) $(ProjectDir)\Compiled" />
    <Exec Command='xcopy /Y $(TargetPath) "C:\Program Files (x86)\Steam\steamapps\common\Inscryption\BepInEx\plugins"' />
    <Exec Command='xcopy /Y $(TargetPath) $(ProjectDir)\..\Packages\StarterDecks' />
    <Exec Command='xcopy /Y $(ProjectDir)\README.md $(ProjectDir)\..\Packages\StarterDecks' />
    <Exec Command='xcopy /Y $(ProjectDir)\icon.png $(ProjectDir)\..\Packages\StarterDecks' />
    <Exec Command='xcopy /Y $(ProjectDir)\manifest.json $(ProjectDir)\..\Packages\StarterDecks' />
  </Target>
</Project>
